server.port=8083
spring.application.name=Health
spring.datasource.url=jdbc:postgresql://localhost:5432/JUSTHEALTH
spring.datasource.username=postgres
spring.datasource.password=Darshan1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=TRACE
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
